* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color:thistle;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px ;
    position: relative;
    
    

}
.nav{
    width:100% ;
    height:8vh ;
    background-color:plum ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-indent:20px ;
    position: sticky;
    top:0;
}
.nav h2{
    color: white;
}
.menu{
    width:40% ;
    display: flex;
    justify-content: space-around;
}
.menu-button{
    width:50px ;
    height:40px ;
    font-size:larger ;
    border:none ;
    background-color:plum ;
    display:none ;
    color:white ;
    
}
a{
    color: white;
    text-decoration:none ;
}
.menu a:hover{
    color: black;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px ;
}
.container .content{
    display: flex;
    flex-direction: column;
    gap:10px ;
}
.container button{
    width:150px;
    height:40px;
    color:white ;
    background-color:plum ;
    border:none ;
    border-radius:10px ;
    font-size:small ;
}
.container .picture{
    width:450px;
    height:300px ;
    border-radius:5px ;
    display: flex;
    justify-content: space-around;
    padding:20px ;
    
}
.container1{
    width:100% ;
    background-color:thistle;
    display: flex;
    justify-content:space-around ;
    gap: 10px;
    margin: auto;
    padding:20px ;
}
.container1 .content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.container1 .picture1{
    width:400px ;
    height:250px ;
    border-radius:5px ;
    
}
.title{
    text-align: center;
    color:white ;
    
}
.container2{
    display: flex;
    background-color:plum ;
    width:100% ;
    justify-content: space-around;
    gap: 10px;
    padding-inline-end:15px ;
    padding-inline-start:15px ;
}
.grid{
    display: flex;
}

.container3 .picture2{
      width:30px ;
      height:30px ;
      
}
.item{
    
    width:40% ;
    padding:10px;
    background-color:plum ;
    display: flex;
    box-shadow:1px 1px 2px 2px lightgray ;
    margin-inline-start:20px ;
    margin-inline-end:20px ;
    justify-content: space-between;
    align-items: center;

}
.picture3{
      width:30px ;
      height:30px ;
}
.items2{
    margin-left:auto ;
}
.items4{
    margin-left: auto;
}
.title1{
    text-align: center;
    color:white ;
    
}
.find{
    width:100% ;
    background-color:plum;
    display: flex;
    justify-content:space-around;
    gap: 5px;
    margin: auto;
    padding:20px ;

}
.map iframe{
    height:120px ;
    width:120px ;
    justify-content: space-around;
    align-items: center;

    
}
.postion{
    position: fixed;
    right:0 ;
    bottom:0px;
}
.postion1{
    position: fixed;
    right:0 ;
    bottom:40px;
}
.postion2{
    position: fixed;
    right:0 ;
    bottom:80px;
}




@media only screen and (min-width:300px) and (max-width:780px){
     .container{
        flex-direction: column-reverse;
     }
     .content{
        width:100% ;
     }
     .menu{
        
        position: absolute;
        right:0 ;
        flex-direction: column;
        top:40px;
        padding:10px ;
        width:max-content ;
        background-color:plum ;
     }
     .menu-button{
        display:block ;
     }
     .container1{
        flex-direction: column-reverse;
        align-items: center;
     }
     .container2{
        flex-direction: column;
        align-items: center;
     }
     .container3{
        flex-direction: column;
        align-items: center;
     }
    
     .find{
        flex-direction: column-reverse;
        align-items: center;
     }


}